{
    "workbench.editor.showTabs": true,
    "workbench.startupEditor": "none",
    "workbench.activityBar.visible": true,
    "breadcrumbs.enabled": false,
    "workbench.editor.limit.value": 10,
    "workbench.commandPalette.history": 50
}